# Optiply API Credentials
TAP_OPTIPLY_USERNAME=your-username@optiply.nl
TAP_OPTIPLY_PASSWORD=your-password
TAP_OPTIPLY_ACCOUNT_ID=12345
TAP_OPTIPLY_CLIENT_ID=your-client-id
TAP_OPTIPLY_CLIENT_SECRET=your-client-secret
TAP_OPTIPLY_COUPLING_ID=123 